{
  "name": "Léo — Learn French",
  "short_name": "Léo",
  "description": "French from A1 to C1: lessons, spaced repetition, honest progress.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FBF7F0",
  "theme_color": "#2447E6",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}